苏州郊区 10 ns
江南行省 10 ns
昆山州 10 ns
汉朝 10 ns
张家港 10 ns
隆平府 10 ns
姑苏区 10 ns
辽朝 10 ns
太湖行政办事处 10 ns
江淮行省 10 ns
南宋 10 ns
常熟县 10 ns
苏州专区 10 ns
江阴县 10 ns
长江 10 ns
沙洲 10 ns
太仓 10 ns
相城 10 ns
西晋 10 ns
金阊区 10 ns
原郊区 10 ns
虎丘公社 10 ns
清朝 10 ns
太仓县 10 ns
苏南行署区 10 ns
元和塘 10 ns
元朝 10 ns
蜀国 10 ns
常熟各划部分区域 10 ns
南北朝 10 ns
姑苏 10 ns
太湖县 10 ns
平江路 10 ns
吴越国 10 ns
平江区 10 ns
张士诚政权 10 ns
吴县城区 10 ns
隋朝 10 ns
松陵镇 10 ns
元和县 10 ns
东区 10 ns
吴江区 10 ns
昆山市 10 ns
吴郡 10 ns
吴中区 10 ns
常熟州 10 ns
吴江市 10 ns
宋朝 10 ns
昆山 10 ns
太仓市 10 ns
苏常道 10 ns
苏州市郊区 10 ns
吴江 10 ns
沧浪区 10 ns
太湖厅 10 ns
南沙县 10 ns
扬州刺史部 10 ns
阳澄湖圩 10 ns
南京直隶 10 ns
虎丘区 10 ns
苏州府 10 ns
西汉 10 ns
沙洲县 10 ns
吴县北部 10 ns
吴县郊区 10 ns
常熟市 10 ns
相城区 10 ns
南朝梁 10 ns
娄东 10 ns
长洲县 10 ns
东吴 10 ns
吴国 10 ns
太仓州 10 ns
无锡等26县 10 ns
金朝 10 ns
吴江县 10 ns
浏家港 10 ns
刘家港 10 ns
昆山屯 10 ns
苏州市 10 ns
吴县西郊 10 ns
秦朝 10 ns
扬州总管府 10 ns
吴江军 10 ns
吴县 10 ns
会稽郡 10 ns
昭文县 10 ns
民国 10 ns
虎丘镇 10 ns
吴县市 10 ns
魏国 10 ns
常熟 10 ns
东晋 10 ns
张家港市 10 ns
明朝 10 ns
唐朝 10 ns
江南运河 10 ns
江阴军 10 ns
虎丘 10 ns
两浙路 10 ns
晋朝 10 ns
嘉定三县地 10 ns
苏州 10 ns
五代十国 10 ns
海虞县 10 ns
三国 10 ns
平江府 10 ns
吴县北部六镇 10 ns
东汉 10 ns
北宋 10 ns
娄县 10 ns
昆山县 10 ns
江苏省 10 ns
江阴 10 ns
吴县城 10 ns
郊区 10 ns
杨舍镇 10 ns
路 10 n
省辖市 10 n
军镇 10 n
圩田 10 n
州治 10 n
港口 10 n
人民公社 10 n
郡 10 n
县 10 n
割据政权 10 n
诸侯国 10 n
专区 10 n
府 10 n
县级市 10 n
漕运河道 10 n
运河 10 n
地域泛称 10 n
江中沙洲 10 n
道 10 n
行省 10 n
郡治 10 n
卫所 10 n
监察区 10 n
政权 10 n
省 10 n
市 10 n
城区 10 n
州 10 n
军屯 10 n
漕运基地 10 n
中央集权制 10 n
地域 10 n
厅 10 n
直隶 10 n
市辖区 10 n
王朝 10 n
总管府 10 n
行政区 10 n
临时政区 10 n
府治 10 n
乡 10 n
盐场 10 n
都城 10 n
地级市 10 n
自然地理 10 n
设立 10 v
析置 10 v
辖域 10 v
废府改县 10 v
沿革 10 v
升格 10 v
撤县设市 10 v
战时改制 10 v
下辖 10 v
复置 10 v
分置 10 v
改置 10 v
复名 10 v
撤市设区 10 v
合并 10 v
升格改名 10 v
隶属 10 v
更名 10 v
降格改名 10 v